{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red191\green191\blue191;\red82\green95\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c79525;\csgenericrgb\c32157\c37255\c49804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Difference between HTTP1.1 vs 2 ?
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Ans:	i.	\cf2 \expnd0\expndtw0\kerning0
In HTTP/2, it uses binary codes instead of texts, which  encodes requests from client side and cuts them up into multiple parts of information, which eventually increasing the flexibility of data transfer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	       ii.	}\expnd0\expndtw0\kerning0
This multiple parts can retrieve data on other end without disturbing parallel requests which is an issue in http 1.1 version where we can run multiple requests only after getting data successfully for each request but in http2 we can process multiple requests parallelly without waiting for any request to finish. This process is called \'93Multiplexing\'94.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	      iii.	}\expnd0\expndtw0\kerning0
Since multiplexing allows user to construct multiple requests parallelly, it uses only one connection for different type of requests gradually decreases memory and processing time of system.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	     iv.	}\expnd0\expndtw0\kerning0
The header compression is another development in http2 where it removes duplicated header values for multiple requests and transfer data.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	     v.	}\expnd0\expndtw0\kerning0
Http2  allows server to push responses to user along with requested HTML page, which is providing resource before client asks for it and able to accept or decline it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0\b 2. HTTP version history?
\f1\b0 \
Ans: HTTP was invented by Tim Berners-Lee in the years 1989-1991. HTTP(Hypertext Transfer Protocol) is the underlying communication protocol of World Wide Web. It functions as request and response protocol between the client and server. It starts with early protocol to exchange files in a semi trusted lab environments, to the modern period of Internet where now carrying images, videos in  high resolution ad 3D. HTTP has four versions, HTTP/0.9(The One-line Protocol), HTTP/1.0(Building Extensibility), HTTP/1.1(The standardised protocol), HTTP/2.0(A protocol for greater performance). And now HTTP3 is upcoming major version of HTTP.\
\

\f0\b 3. List five differences between Browser Js(Console) and Node.js?\
Ans:                  
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Browser Js\
(Console)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Node.js\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li460\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 1.	In browser, we can interact with DOM and other Web platform API\'92s like cookies.\cell 
\pard\intbl\itap1\pardeftab720\li460\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 1.	We dnt have document, window and all other objects provided by browser but instead nodejs have nice API\'92s provided through its modules like filesystem access functionality.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li460\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 2.	In browser environment we dnt get opportunity to control it and to choose what browser our visitors will use.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 2.   In Nodejs we can control the     environment while building an application that anyone can deploy anywhere and able to manage version of node.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li460\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 3.	Browsers can be a bit slow and users a bit slow to upgrade.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 3. Since JavaScript moves so fast,it is bit faster than browser.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li460\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 4.	In browser there is no CommonJs module system. We are starting to see ES Modules standard being implemented.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 4. Node uses the Common Js module system.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4505\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf4 \'a0\cf0 5.\cf4  \cf0 Location is another predefined object in browsers, that has all the information about the url we have loaded.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 5. \cf4 \'a0\cf0 Location object is related to a particular url, that means it is for page specific. So, node doesn't require that.\
\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\f0\b 4. Abstract working of JS engine?\

\f1\b0 Ans:  First by getting the JS code from network, Js engine parses the source code and turns it into Abstract Syntax Tree(AST). Based on that AST, the interpreter starts working and produce byte code. And now profiler monitors and watches code to optimise it. Now the compiler works ahead of time and creates a translation code that machines can read. JS engine renders on JIT compiler.\
\

\f0\b 5. What happens when you type a url in the address bar in the browser?\
Ans: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	i.	}   
\f1\b0 First the browser checks the cache for a DNS record to find corresponding IP address of url that entered.\
\ls6\ilvl0
\f0\b {\listtext	ii.	}
\f1\b0 If the requested url is not in cache, ISP\'92s DNS server initiates a DNS query to find the IP address of the server that hosts url entered\
\ls6\ilvl0
\f0\b {\listtext	iii.	} 
\f1\b0 After connecting to server, the browser initiates a Transmission Control Protocol(TCP) connection with the server. \
\ls6\ilvl0
\f0\b {\listtext	iv.	}
\f1\b0 Then the browser sends an HTTP request to the web server.\
\ls6\ilvl0
\f0\b {\listtext	v.	}
\f1\b0 The server handles the request and sends back a HTTP response.\
\ls6\ilvl0
\f0\b {\listtext	vi.	}
\f1\b0 Then the browser renders the HTML,CSS and JS documents and  displays the content on the page.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\

\f1\b0    \
\
\
\
 \
}